1.The computational complexity of linear regression is:
A) 𝑂(𝑛2.4) B) 𝑂(𝑛) C) 𝑂(𝑛2) D) 𝑂(𝑛3)

Ans-D) 𝑂(𝑛3)

2. Which of the following can be used to fit non-linear data?
A) Lasso Regression B) Logistic Regression
C) Polynomial Regression D) Ridge Regression

Ans-C) Polynomial Regression

3. Which of the following can be used to optimize the cost function of Linear Regression? 
A) Entropy B) Gradient Descent
C) Pasting D) None of the above.

Ans-B) Gradient Descent

4. Which of the following method does not have closed form solution for its coefficients?
A) extrapolation B) Ridge
C) Lasso D) Elastic Nets

Ans-C) Lasso

5. Which gradient descent algorithm always gives optimal solution?
A) Stochastic Gradient Descent B) Mini-Batch Gradient Descent
C) Batch Gradient Descent D) All of the above

Ans-B) Mini-Batch Gradient Descent

6. Generalization error measures how well a model performs on training data.
A) True B) False

Ans-A) True

7.The cost function of linear regression can be given as
 𝐽(𝑤0, 𝑤1
) =
1
2𝑚
∑ (𝑤0 + 𝑤1𝑥
(𝑖) − 𝑦
(𝑖)
)
𝑚 2
𝑖=1
The half term at start is due to:
A) scaling cost function by half makes gradient descent converge faster.
B) presence of half makes it easy to do grid search.
C) it does not matter whether half is there or not.
D) None of the above.

Ans-A)scaling cost function by half makes gradient descent converge faster.

8. Which of the following will have symmetric relation between dependent variable and independent 
variable?
A) Regression B) Correlation
C) Both of them D) None of these

Ans-A) Regression

9. Which of the following is true about Normal Equation used to compute the coefficient of the Linear 
Regression?
A) We don’t have to choose the learning rate.
B) It becomes slow when number of features are very large.
C) We need to iterate.
D) It does not make use of dependent variable.

Ans-A)&B) It becomes slow when number of features are very large.

10. Which of the following statement/s are true if we generated data with the help of polynomial features 
with 5 degrees of freedom which perfectly fits the data?
A) Linear Regression will have high bias and low variance.
B) Linear Regression will have low bias and high variance.
C) Polynomial with degree 5 will have low bias and high variance.
D) Polynomial with degree 5 will have high bias and low variance.

Ans-C) Polynomial with degree 5 will have low bias and high variance.

11. Which of the following sentence is false regarding regression?
A) It relates inputs to outputs. 
B) It is used for prediction.
C) It discovers causal relationship. 
D) No inference can be made from regression line

Ans-D) No inference can be made from regression line.


12. Which Linear Regression training algorithm can we use if we have a training set with millions of 
features?

Ans-You could use batch gradient descent, stochastic gradient descent, or mini-batch gradient descent. SGD and MBGD would work the best because neither of them need to load the entire dataset into memory in order to take 1 step of gradient descent. 
Batch would be ok with the caveat that you have enough memory to load all the data.

The normal equations method would not be a good choice because it is computationally inefficient. The main cause of the computational complexity comes from inverse operation on an (n x n) matrix.
O n2 . 4 to O n3

Ans-The Gradient Descent suffers from features of different scales, because the model will take a longer time to reach the global maximum. 
We can always scale the features to eliminate this problem.
Gradient descent is an optimization algorithm used to find the values of parameters (coefficients) of a function (f) that minimizes a cost function (cost).

Gradient descent is best used when the parameters cannot be calculated analytically (e.g. using linear algebra) and must be searched for by an optimization algorithm.

******Batch Gradient Descent for Machine Learning******

The goal of all supervised machine learning algorithms is to best estimate a target function (f) that maps input data (X) onto output variables (Y). This describes all classification and regression problems.

Some machine learning algorithms have coefficients that characterize the algorithms estimate for the target function (f). Different algorithms have different representations and different coefficients, but many of them require a process of optimization to find the set of coefficients that result in the best estimate of the target function.

Common examples of algorithms with coefficients that can be optimized using gradient descent are Linear Regression and Logistic Regression.

The evaluation of how close a fit a machine learning model estimates the target function can be calculated a number of different ways, often specific to the machine learning algorithm. The cost function involves evaluating the coefficients in the machine learning model by calculating a prediction for the model for each training instance in the dataset and comparing the predictions to the actual output values and calculating a sum or average error (such as the Sum of Squared Residuals or SSR in the case of linear regression).

From the cost function a derivative can be calculated for each coefficient so that it can be updated using exactly the update equation described above.

The cost is calculated for a machine learning algorithm over the entire training dataset for each iteration of the gradient descent algorithm. One iteration of the algorithm is called one batch and this form of gradient descent is referred to as batch gradient descent.

Batch gradient descent is the most common form of gradient descent described in machine learning.

******Stochastic Gradient Descent for Machine Learning******
Gradient descent can be slow to run on very large datasets.
Because one iteration of the gradient descent algorithm requires a prediction for each instance in the training dataset, it can take a long time when you have many millions of instances.

In situations when you have large amounts of data, you can use a variation of gradient descent called stochastic gradient descent.

In this variation, the gradient descent procedure described above is run but the update to the coefficients is performed for each training instance, rather than at the end of the batch of instances.

The first step of the procedure requires that the order of the training dataset is randomized. This is to mix up the order that updates are made to the coefficients. 
Because the coefficients are updated after every training instance, the updates will be noisy jumping all over the place, and so will the corresponding cost function. 
By mixing up the order for the updates to the coefficients, it harnesses this random walk and avoids it getting distracted or stuck.

The update procedure for the coefficients is the same as that above, except the cost is not summed over all training patterns, but instead calculated for one training pattern.

The learning can be much faster with stochastic gradient descent for very large training datasets and often you only need a small number of passes through the dataset to reach a good or good enough set of coefficients, e.g. 1-to-10 passes through the dataset.

#Points to be consider for Gradient Descent-

1.Plot Cost versus Time: Collect and plot the cost values calculated by the algorithm each iteration. 
The expectation for a well performing gradient descent run is a decrease in cost each iteration. 
If it does not decrease, try reducing your learning rate.

2.Learning Rate: The learning rate value is a small real value such as 0.1, 0.001 or 0.0001. 
Try different values for your problem and see which works best.

3.Rescale Inputs: The algorithm will reach the minimum cost faster if the shape of the cost function is not skewed and distorted. 
You can achieved this by rescaling all of the input variables (X) to the same range, such as [0, 1] or [-1, 1].

4.Few Passes: Stochastic gradient descent often does not need more than 1-to-10 passes through the training dataset to converge on good or good enough coefficients.

5.Plot Mean Cost: The updates for each training dataset instance can result in a noisy plot of cost over time when using stochastic gradient descent. 
Taking the average over 10, 100, or 1000 updates can give you a better idea of the learning trend for the algorithm


13. Which algorithms will not suffer or might suffer, if the features in training set have very different
scales?

Ans-The machine learning algorithms that will not suffer or might suffer is mostly non-linear ML algorithms such as Decision trees, Random Forest, AdaBoost, Naïve Bayes, etc.
    Since for building a tree based models we are dividing the numerical features into categories, so there is no need to do scaling in that. And this conversion of numerical features into categories is itself done in the algorithms like decision tree or random forest.
    For example we have age feature 0-12 younger, 12-19 teenager, 20-35 adult etc in this way.






    


