1.Bernoulli random variables take (only) the values 1 and 0.
a) True
b) False

Ans.a)True

2. Which of the following theorem states that the distribution of averages of iid variables, properly 
normalized, becomes that of a standard normal as the sample size increases?
a) Central Limit Theorem
b) Central Mean Theorem
c) Centroid Limit Theorem
d) All of the mentioned

Ans.a)Central Limit Theorem

3. Which of the following is incorrect with respect to use of Poisson distribution?
a) Modeling event/time data
b) Modeling bounded count data
c) Modeling contingency tables
d) All of the mentioned

4. Point out the correct statement.
a) The exponent of a normally distributed random variables follows what is called the log- normal 
distribution
b) Sums of normally distributed random variables are again normally distributed even if the variables 
are dependent
c) The square of a standard normal random variable follows what is called chi-squared 
distribution
d) All of the mentioned

Ans.c)The square of a standard normal random variable follows what is called chi-squared 
distribution

5. ______ random variables are used to model rates.
a) Empirical
b) Binomial
c) Poisson
d) All of the mentioned

Ans.a)Empirical

6. 10. Usually replacing the standard error by its estimated value does change the CLT.
a) True
b) False

Ans.a)True

7. 1. Which of the following testing is concerned with making decisions using data?
a) Probability
b) Hypothesis
c) Causal
d) None of the mentioned

Ans.b)Hypothesis


8. 4. Normalized data are centered at______and have units equal to standard deviations of the 
original data.
a) 0
b) 5
c) 1
d) 10

Ans.a)0


9. Which of the following statement is incorrect with respect to outliers?
a) Outliers can have varying degrees of influence
b) Outliers can be the result of spurious or real processes
c) Outliers cannot conform to the regression relationship
d) None of the mentionedWORKSHEET

Ans.c)Outliers cannot conform to the regression relationship

Q10and Q15 are subjective answer type questions, Answer them in your own words briefly

10. What do you understand by the term Normal Distribution?
11. How do you handle missing data? What imputation techniques do you recommend?
12. What is A/B testing?
13. Is mean imputation of missing data acceptable practice?
14. What is linear regression in statistics?
15. What are the various branches of statistics

10.What do you understand by the term Normal Distribution?

Ans-Normal Distribution also knowns as the Gaussian Distribution, is a probability distribution thai is symmetric about the mean,showing that data near the mean are more,
    frequent in occurence than data far from the mean.Normal Distribuion curve has a bell curve shaped. In normal distribution mean is zero and standard deviation is 1.

11.How do you handle missing data? What imputation techniques do you recommend?
Ans-Handling the missing data depends upon type of dataset, if the dataset is having large in size(in millions)and data having one or two null rows or columns then it can be
    dropped but if dataset which are having numeric continuos values can be replaced with statistical approach like mean,median or mode.
    There are some other Imputation methods may be more appropriate to impute missing values.
    For example, for the data variable having longitudinal behavior, it might make sense to use the last valid observation to fill the missing value. 
    This is known as the Last observation carried forward (LOCF) method.
    For the time-series dataset variable, it makes sense to use the interpolation of the variable before and after a timestamp for a missing value.

12.What is A/B testing?
Ans-A/B testing (also known as split testing or bucket testing) is a method of comparing two versions of a webpage or app against each other to determine which one performs better. 
AB testing is essentially an experiment where two or more variants of a page are shown to users at random, and statistical analysis is used to determine which variation performs better for a given conversion goal.
Running an AB test that directly compares a variation against a current experience lets you ask focused questions about changes to your website or app, and then collect data about the impact of that change. 
Testing takes the guesswork out of website optimization and enables data-informed decisions that shift business conversations from "we think" to "we know." 
By measuring the impact that changes have on your metrics, you can ensure that every change produces positive results.

13. Is mean imputation of missing data acceptable practice?
Ans-1.Bad practice in general
    2.If just estimating means: mean imputation preserves the mean of the observed data
    3.Leads to an underestimate of the standard deviation
    4.Distorts relationships between variables by “pulling” estimates of the correlation toward zero

14.What is linear regression in statistics?
Ans-Linear regression is used for finding linear relationship between target and one or more predictors. 
There are two types of linear regression- Simple and Multiple.
Simple linear regression is useful for finding relationship between two continuous variables. 
One is predictor or independent variable and other is response or dependent variable. 
It looks for statistical relationship but not deterministic relationship. 
Relationship between two variables is said to be deterministic if one variable can be accurately expressed by the other. 
For example, using temperature in degree Celsius it is possible to accurately predict Fahrenheit. 
Statistical relationship is not accurate in determining relationship between two variables. For example, relationship between height and weight.
The core idea is to obtain a line that best fits the data.

Multiple linear regression is the most common form of the regression analysis.
As a predictive analysis, multiple linear regression is used to describe data and to explain the relationship between one dependent variable and two or more independent variables.

15.What are the various branches of statistics
Ans-he two main branches of statistics are descriptive statistics and inferential statistics. 
Both of these are employed in scientific analysis of data and both are equally important for the student of statistics.

(1) Descriptive Statistics

Descriptive statistics deals with the collection of data, its presentation in various forms, such as tables, graphs and diagrams and finding averages and other measures which would describe the data.

For example: Industrial statistics, population statistics, trade statistics, etc. Businessmen make use of descriptive statistics in presenting their annual reports, final accounts, and bank statements.


(2) Inferential Statistics
Inferential statistics deals with techniques used for the analysis of data, making estimates and drawing conclusions from limited information obtained through sampling and testing the reliability of the estimates.

For example: Suppose we want to have an idea about the percentage of the illiterate population of our country. We take a sample from the population and find the proportion of illiterate individuals in the sample. 
With the help of probability, this sample proportion enables us to make some inferences about the population proportion. This study belongs to inferential statistics.



Read more: https://www.emathzone.com/tutorials/basic-statistics/kinds-or-branches-statistics.html#ixzz70ZXTL9hH
    

